<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VieclamKCN</title>
    <link rel="icon" href="./assets/img/hr1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">	    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    
</head>
<body>
   <div class="app">
        <div class="headerhr">
            <img class="anh" src="./assets/img/nen.png" alt="">
        </div>
        
        <div class="slideshow-container">
            
            <div class="mySlides fade">
              <img src="./assets/img/1.png" style="width:100%">
              <div class="text"><h3>Bắc Thăng Long, Quế Võ, Tiên Sơn</h3></div>
            </div>
           
            <div class="mySlides fade">
              <img src="./assets/img/2.jpg" style="width:100%">
              <div class="text"><h3>Bắc Thăng Long, Quang Minh</h3></div>
            </div>
           
            <div class="mySlides fade">
              <img src="./assets/img/3.jpg" style="width:100%">
              <div class="text"><h3>Bắc Thăng Long</h3></div>
            </div>
            <div class="mySlides fade">
                <img src="./assets/img/4.jpg" style="width:100%">
                <div class="text"><h3>Hải Phòng, Thái Bình</h3></div>
              </div>
            <div class="mySlides fade">
              <img src="./assets/img/5.png" style="width:100%">
              <div class="text"><h3>Hà Nội</h3></div>
            </div>
            <div class="mySlides fade">
                <img src="./assets/img/6.jpg" style="width:100%">
                <div class="text"><h3>Hải Dương</h3></div>
              </div>
            <div class="mySlides fade">
            <img src="./assets/img/8.png" style="width:100%">
            <div class="text"><h3>Bắc Thăng Long</h3></div>
            </div>

            <div class="mySlides fade">
                <img src="./assets/img/9.jpg" style="width:100%">
                <div class="text"><h3>Hà Nam, Vĩnh Phúc</h3></div>
            </div>
            <div class="mySlides fade">
                <img src="./assets/img/13.png" style="width:100%">
                <div class="text"><h3>Nam Định, Hà Nam, Hải Dương</h3></div>
            </div>
            <div class="mySlides fade">
                <img src="./assets/img/11.png" style="width:100%">
                <div class="text"><h3>Hưng Yên</h3></div>
            </div>
            <div class="mySlides fade">
                <img src="./assets/img/12.png" style="width:100%">
                <div class="text"><h3>Hải Dương</h3></div>
            </div>
            <div class="mySlides fade">
                <img src="./assets/img/13.jpeg" style="width:100%">
                <div class="text"><h3>Bắc Thăng Long</h3></div>
            </div>
            <div class="mySlides fade">
                <img src="./assets/img/14.jpg" style="width:100%">
                <div class="text"><h3>Hưng Yên</h3></div>
            </div>
            <div class="mySlides fade">
                <img src="./assets/img/15.png" style="width:100%">
                <div class="text"><h3>Hải Phòng</h3></div>
            </div>
            


          </div>
          <br>
           
                
        <div class="contact">
            <h2>Liên hệ với chúng tôi</h2>
        </div>   
     
    <!-- Code hien thi icon Face Zalo -->
    <style>
        .photheme-mobile-contact-bar {
            display:none 
        }
        .photheme-pc-contact-bar {
            left: 30px;
            bottom: 30px;
            position: fixed;
            z-index: 998;
            margin-bottom:0
        }
        .photheme-pc-contact-bar li{
            width: 44px;
            height: 46px;
            overflow: hidden;
            margin-bottom: 0;
            list-style: none;
        }
        
        .photheme-pc-contact-bar li.facebook{
            margin-bottom: 8px;
            background: url(https://1.bp.blogspot.com/-VbN-gi1xiYQ/YBJy3pC7v2I/AAAAAAAAJl0/uBZq95iIwsQpg3Bo_8yb4NMTs6j0GJ12ACLcBGAsYHQ/s44/fb.png);
            background-repeat: no-repeat;
        }
        .photheme-pc-contact-bar li.zalo{
            background: url(https://1.bp.blogspot.com/-sEGByHlRYxU/YBJy3qQDnjI/AAAAAAAAJl4/ofjocpfb57EGfCEm1-U6_Yp8jhQSP7LcwCLcBGAsYHQ/s0/zl.png);    background-repeat: no-repeat;
        }
        .photheme-pc-contact-bar li a{
            display: block;
            width: 44px;
            height: 44px;
        }
        
        @media only screen and (max-width: 499px) {
            .photheme-pc-contact-bar {
            display:none
            }
            .photheme-mobile-contact-bar{
                left: 20%;
                bottom: 10px;
                position: fixed;
                z-index: 998;
                margin-bottom:0;
                display:block !Important
            }
            .photheme-mobile-contact-bar li{
                display:inline-block;
                float: left;
                margin-right:7px;
                list-style:none
            }
            .photheme-mobile-contact-bar li.facebook{
                margin-bottom: 8px;
                background: url(https://1.bp.blogspot.com/-VbN-gi1xiYQ/YBJy3pC7v2I/AAAAAAAAJl0/uBZq95iIwsQpg3Bo_8yb4NMTs6j0GJ12ACLcBGAsYHQ/s44/fb.png);
                background-repeat: no-repeat;
            }
            .photheme-mobile-contact-bar li.zalo{
            background: url(https://1.bp.blogspot.com/-sEGByHlRYxU/YBJy3qQDnjI/AAAAAAAAJl4/ofjocpfb57EGfCEm1-U6_Yp8jhQSP7LcwCLcBGAsYHQ/s0/zl.png);    background-repeat: no-repeat;
            }
            .photheme-mobile-contact-bar li a{
                display: block;
                width: 44px;
                height: 44px;}
            .photheme-mobile-contact-bar li.hotline {
                background: url(https://1.bp.blogspot.com/-D4cWxxDWjZY/YBJy3qUVuuI/AAAAAAAAJl8/0qw0rdQmDKYz-oPl81-jEHwJgHtlocOEwCLcBGAsYHQ/s250/p2.gif);
                background-repeat: no-repeat;
                background-size: 44px;
            }
        }
        

    </style>

    <div class="chua">
        <ul class='photheme-pc-contact-bar'>
        <li class='facebook'>
        <a href='https://www.facebook.com/tranthanhloan.2604' rel='nofollow' target='_blank'></a>
        </li>
        <li class='zalo'>
        <a href='https://zalo.me/0984718002' rel='nofollow' target='_blank'></a>
        </li>
        </ul>
         
        <ul class='photheme-mobile-contact-bar'>
           
        <li class='facebook'>
        <a href='https://www.facebook.com/tranthanhloan.2604' rel='nofollow' target='_blank'></a>
        </li>
        <li class='zalo'>
        <a href='https://zalo.me/0984718002' rel='nofollow' target='_blank'></a>
        </li>
        <li class='hotline'>
        <a href='tel:0984718002' rel='nofollow' target='_blank'></a>
        </li>
        </ul> 

    </div>
    <!-- Ket thuc doan code hien thi icon Zalo, facebook -->

             
    </div>
    <script>
         //khai báo biến slideIndex đại diện cho slide hiện tại
  var slideIndex;
  // KHai bào hàm hiển thị slide
  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
    //   var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";  
      }
    //   for (i = 0; i < dots.length; i++) {
    //       dots[i].className = dots[i].className.replace(" active", "");
    //   }
 
      slides[slideIndex].style.display = "block";  
      //dots[slideIndex].className += " active";
      //chuyển đến slide tiếp theo
      slideIndex++;
      //nếu đang ở slide cuối cùng thì chuyển về slide đầu
      if (slideIndex > slides.length - 1) {
        slideIndex = 0
      }    
      //tự động chuyển đổi slide sau 5s
      setTimeout(showSlides, 2000);
  }
  //mặc định hiển thị slide đầu tiên 
  showSlides(slideIndex = 0);
 
 
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
    </script>
</body>
</html>